{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@catalog/*": ["../../catalog/*"],
      "@highgen/*": ["../../sites/highgen/*"],
      "@repo/shared": ["../../packages/shared/index.ts"],
      "@repo/shared/*": ["../../packages/shared/*"],
      "@site-config/*": ["../../site-config/*"],
      "images/*": ["../../images/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "../../@types/findable-ui.d.ts",
    "../../packages/shared/@types/theme.d.ts"
  ],
  "exclude": ["node_modules"]
}
